@import "base/_variables"

*
    font-family: "Museo"
    font-weight: 300

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import "blocks/_promo.sass"
@import "blocks/_header.sass"
@import "blocks/_buttons.sass"
@import "blocks/_benefits.sass"
@import "blocks/_consultation.sass"
@import "blocks/_titles.sass"
@import "blocks/_forms.sass"
@import "blocks/_carousel.sass"