.benefits
    min-height: 475px
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        p
            font-size: 14px
            font-weight: 300
            margin-top: 20px
            text-align: center
            width: 270px
            a
                color: $red
                text-decoration: underline
    &__subheader
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
        margin-top: 35px

@media (max-width:850px)
    .benefits
        &__icons
            flex-flow: wrap
            justify-content: space-around
    