.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $red
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 65px
    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        font-size: 16px