.carousel
    padding: 81px 0 82px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: rgba(0, 0, 0, 0)
        outline-color: #fff
        cursor: pointer
        img
            width: 31px
            height: 50px
    .next
        right: -66px
        left: auto
    .tns-item
        img
            display: block
            margin: 0 auto
            max-width: 100%
            height: auto
    .tns-nav
        text-align: center
        button
            border: none
            border-radius: 100%
            width: 12px
            height: 12px
            margin-left: 5px
            background-color: gray
        .tns-nav-active
            background-color: black
    [data-action="stop"]
        display: none
@media screen and ( max-width: 1100px  )
    .carousel
        .prev
            left: 20px
        .next
            right: 20px
    
@media screen and ( max-width: 850px )
    .carousel
        .prev
            display: none
        .next
            display: none
    