.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $red
            border-color: $red
        div
            transform: skewX(25deg)
            font-weight: 400
        &_active
            color: #fff
            background-color: $red
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        position: relative
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        background-color: #fff
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        margin-right: 15px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 15px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            text-align: center
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            color: $red
            &:hover
                color: $red
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            align-items: flex-end
            color: #050505
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                margin-bottom: 20px
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                &::before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $red
                    left: -14px
                    top: 7px
            &_active
                transform: translateX(-100%)
                margin-left: 0
        &__back
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $red

@media screen and ( max-width: 950px )
    .catalog__content
        justify-content: space-around
@media screen and ( max-width: 560px )
    .catalog__tabs
        flex-direction: column
    .catalog__tab
        font-size: 15px
        width: 150px
        margin-bottom: 15px
    .catalog__content
        justify-content: center
@media screen and ( max-width: 440px )
    .catalog-item
        margin-right: 0
        margin-left: 10px
    .title
        font-size: 22px
    