.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg_shoes.jpg) center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-top: 15px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        font-weight: 500
        color: #fff

@media (max-width: 950px )
    .feed-form
        margin: 0 auto
    .consultation    
        .title
            &_left
                text-align: center
        &__descr
            text-align: center

@media (max-width: 780px )
   .consultation    
        .title
            font-size: 30px
        &__descr
             font-size: 17px

@media ( max-width:670px )
   .consultation    
        .title
            font-size: 25px
        &__descr
             font-size: 15px

@media ( max-width:370px )
   .consultation    
        .title
            font-size: 20px
             