.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            font-size: 18px
            display: block
            margin-top: 12px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
        &:hover
            color: $red
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

@media ( max-width: 950px )
    .header
        justify-content: space-around
    
@media ( max-width: 750px )
    .header__official
        display: none

@media ( max-width: 450px )
    .header
        flex-direction: column
        &__contacts
            margin-top: 40px