.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #FFFFFF
        line-height: 14px
        img
            margin: 0 auto
            margin-bottom: 20px
            display: block
    &__link
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        margin-top: 18px
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline

@media ( max-width:950px )
    .promo__wrapper
        align-items: center

@media ( max-width: 550px )
    .promo__header
        font-size: 30px
    .promo__subheader
        font-size: 15px

@media ( max-width: 450px )
    .promo__icons
        flex-direction: column
        align-items: center
        width: 100%
    .promo__icon:nth-child(2)
        margin-top: 30px
    .promo__icon:nth-child(3)
        margin-top: 30px

@media ( max-width: 375px )
    .promo__header
        font-size: 25px
    .promo__subheader
        font-size: 13px