.review
    padding-bottom: 48px
    min-height: 920px
    &__item
        display: flex
        margin-top: 60px
        justify-content: space-around
        align-items: center
    &__descr
        margin-left: 20px
        max-width: 680px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__result
        margin-top: -5px
        font-weight: 500
        font-size: 14px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
@media screen and ( max-width: 890px )
    .review__item
        flex-direction: column
    .review__descr
        margin-top: 40px
    